<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <!-- fontawesome link -->
    <script src="https://kit.fontawesome.com/a8afe05e5e.js" crossorigin="anonymous"></script>
    <!-- css link file -->
     <link rel="stylesheet" href="style.css">
     
</head>
<body>
    <nav>
        <div class="logo">
            Programming
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn"><i class="fas fa-bars"></i></label>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <header>

    </header>
    <main>
        <section class="first-section">
            <h2 class="service-tittle">Our Service</h2>
            <div class="service-parent">
                <div class="single-service">
                    <i class="fas fa-laptop-code"></i>
                    <h2>Programming</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, quis?</p>
                </div>
                <div class="single-service">
                    <i class="fas fa-laptop-code"></i>
                    <h2>Programming</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, quis?</p>
                </div>
                <div class="single-service">
                    <i class="fas fa-laptop-code"></i>
                    <h2>Programming</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, quis?</p>
                </div>
                <div class="single-service">
                    <i class="fas fa-laptop-code"></i>
                    <h2>Programming</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, quis?</p>
                </div>
                <div class="single-service">
                    <i class="fas fa-laptop-code"></i>
                    <h2>Programming</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, quis?</p>
                </div>
                <div class="single-service">
                    <i class="fas fa-laptop-code"></i>
                    <h2>Programming</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, quis?</p>
                </div>

            </div>
        </section>
    </main>
</body>
</html>